 <div id="medication-page"  >	
    <nav id="tabs">
      <ul>
        <li class="recent">RECENT Drug</li>
        <li class="present">PRESENT Drug Rx</li>
      </ul>
    </nav>
    <div class="entry">
    	<div class="toggle-list">
	        <form><input type="text"  id="medication-search-field"  placeholder="TYPE DRUG NAME/CODE or SELECT HERE"> 
	        	<input class="add-icn" type="submit" value="+" data-role="none"></form>
	        <div id="medication-list-search">
	          <ul>
	            <li><a href="#">SARA500 :  Sara 500mg (20 เม็ด)</a></li>	                    
	            <li id="medication-search-field-loading" class="loading"><img src="images/icons/loading.png" alt="">&nbsp;&nbsp;<span>Loading Drug...</span></li>
	          </ul>
	         </div>
	      </div>
    	<div class="toggle-form">
    	 <input type="hidden" id="serviceId" />
    	 <input type="hidden" id="drugId" />
    	 <input type="hidden" id="drugRxId" />
    	 <input type="hidden" id="drugCoverageTypeId" />
    	 <input type="hidden" id="properties" />
    	 <input type='hidden' id="usingWarning">
    	 <input type='hidden' id="drugUnitId">
    	 <input type='hidden' id="drugUnitName">
    	 <input type='hidden' id="drugServiceCostTypeId">
		  <form>
		        <header>
			        <ul>
			          <li>AMBUFEN600</li>
			          <li>bufen 600mg</li>
			        </ul>			        
		        </header>		          
		          <ul>
		            <li><input type="text" value="50" id="drugAmount"> <span>TABLET</span></li>
					<li><input type="text" value="2.5" id="drugPrice"> <span>THB</span></li>
		          </ul>
		  </form>
		  <div class="toggle-list-in">
		  	<input type='hidden' id="drugLabel">
		  	<input type="hidden" id="drugNote" />
            <form><input id="instruction-search-field" type="text" placeholder="TYPE Instruction/CODE or SELECT HERE"> <input id="drugusing_add_icn" class="add-icn" type="submit" value="+"></form>
            <div id="instruction-list-search">
              <ul>
                <li><a href="#">1x3PC : ก่อนอาหาร 3 เวลา เช้ากลางวันเย็น</a></li>                              
                <li id="instruction-search-field-loading" class="loading"><img src="images/icons/loading.png" alt="">&nbsp;&nbsp;<span>Loading Instruction...</span></li>
              </ul>
             </div>
          </div>
          
          <div style="width: 100%; margin-top: 20px;">
	          <div style="float: left; ">
	          	<input type="button" id="medication-save-btt" style="border-radius:0px;" value="SAVE"/>          	
	          </div>
	          <div style="float: left; margin-left: 20px;">
	          	<input type="button"  id="medication-cancel-btt"  style="border-radius:0px;" value="CANCEL" />
	          </div>
          </div>
      </div>
      <div class="recent-present">
        <table cellpadding="0" cellspacing="0">
        <tr>
          <th>&nbsp;;</th>
          <td>
           
          </td>
        </tr>
        <tr>
          <th>27 MAY 2012</th>
          <td>
            <ul>
            <li>
              <h2>SARA500 : Sara 500mg</h2>
              <p>Dr. Bopit Towaranonte</p>
            </li>
            </ul>
          </td>
        </tr>
        </table>
        
        <ul>
		  <li>
            <p class="delete-btn">Delete</p>    
            <h2 style="float: left;">AMBUFEN600 : bufen 600mg </h2>            
            <h2 style="float: right;">10 เม็ด</h2>
            <br/>
            <p style="float: left;">sig: กินเช้ากลางวันเย็น หลังอาหาร</p>
            <p style="float: right;">100 บาท</p>
            <br/>
          </li>          
        </ul>
      </div>
      
    </div>
</div>
    
   